<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Button Example</title>
    <style>
        body{
            background-color:rgb(113, 11, 216);
        }
        .button {
            background-color: #edbf07dc;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 8px;
            box-shadow: 0 5px #edbf07dc;
        }

        .button:active {
            box-shadow: 0 2px #000607;
            transform: translateY(3px);
        }
    </style>
</head>
<body><center>
<h1>DO YOU THINK THIS IS YOUR BIRTHDAY GIFT</h1>
<h1>YES IT IS</h1>


<a href="HAPPY_B'DAY[1].html" class="button" download>SEEING BUTTON</a>

</body></center>
</html>
